# SocialNetworkAspNetCoreMongoDB

./: QuarantineHub.sln  README.md
CovidSharp/: CoronavirusData.cs  CovidSharp.csproj  UkraineCases.cs
QuarantineHub/: Program.cs  QuarantineHub.csproj  Startup.cs  appsettings.json
QuarantineHub/Controllers/: AccountController.cs  HomeController.cs  PostsController.cs  UsersController.cs
QuarantineHub/Models/: ErrorViewModel.cs
QuarantineHub/Properties/: launchSettings.json
QuarantineHub/Views/: _ViewImports.cshtml
QuarantineHub/Views/Shared/: Login.cshtml  Posts.cshtml  Profile.cshtml  Register.cshtml  Users.cshtml  _Layout.cshtml
QuarantineHub/wwwroot/css/: custom.css
QuarantineHub/wwwroot/lib/resources/: Ashore - Procreate iPad Speed Painting.mp4.sfk
QuarantineHubBLL/: BlogService.cs  IBlogService.cs  IUserService.cs  QuarantineHubBLL.csproj  UserService.cs
QuarantineHubDAL/: Mapping.cs  QuarantineHubDAL.csproj
QuarantineHubDAL/Connections/: IMongoConfig.cs  IMongoContext.cs  MongoConfiguration.cs  MongoContext.cs
QuarantineHubDAL/Entities/: Comment.cs  Like.cs  Post.cs  Subscriber.cs  User.cs
QuarantineHubDAL/ViewModels/: CommentViewModel.cs  PortfolioViewModel.cs  PostViewModel.cs  SignUpViewModel.cs  UserViewModel.cs
